# Dynamic rebuild code injector

This is a small test/demonstration project for a dynamic service rebuild and injection.

.Lib project is incomplete. CodeDom package should be replaced with Roslyn package use.